const a1 = [...new Array(10000000)].map((e)=>e =  Math.round(Math.random()*666)+'');
console.time('Plus');
for (let i = 0; i < 10000000; i += 1) {
  +a1[i];
}
console.timeEnd('Plus');
console.time('parseInt');
for (let i = 0; i < 10000000; i += 1) {
  parseInt(a1[i])
}
console.timeEnd('parseInt');
console.time('Number');
for (let i = 0; i < 10000000; i += 1) {
  Number(a1[i])
}
console.timeEnd('Number');
console.time('Math.floor()');
for (let i = 0; i < 10000000; i += 1) {
  Math.floor(a1[i])
}
console.timeEnd('Math.floor()');
console.time('Double tilde (~~)');
for (let i = 0; i < 10000000; i += 1) {
  ~~a1[i];
}
console.timeEnd('Double tilde (~~)');
console.time('Multiply with number');
for (let i = 0; i < 10000000; i += 1) {
  a1[i]*1;
}
console.timeEnd('Multiply with number');
